expert/crud-api-using-mongodb/proto/informatica.proto

syntax = "proto3";

package informatica;
option go_package = "informaticapb";

message Informatica {
    int32 sequence = 1;
    string title = 2;
    string info = 3;
    string host_name = 4;
}

message CommonResponse{
    int32 status = 1;
    string message = 2;
}

message InformaticaRequest {
    Informatica informatica = 1;
}

message InformaticaResponse {
    CommonResponse common_response = 1;
}

service InformaticaService {
    rpc CreateInformatica(InformaticaRequest) returns (InformaticaResponse);
}