oauth2/proto/oauth.proto

syntax = "proto3";

package oauth;
option go_package = "oauthpb";

import "google/api/annotations.proto";



message CommonResponse{
    int32 status  = 1;
    string message = 2;
}

message OAuthRequest {
    string google_access_token = 1;
}

message OAuthResponse {
    CommonResponse commonResponse = 1;
}

message OAuthCodeRequest {
    string code = 1;
    string state = 2;
}

message OAuthCodeResponse {
    bool is_authcode = 1;
}


service OAuthService {
    rpc GetOAuthService (OAuthRequest) returns (OAuthResponse);
    rpc GetCodeState(OAuthCodeRequest) returns (OAuthCodeResponse) {
		option (google.api.http) = {
            post: "/v1/oauth/{code}/{state}"
            body: "*"
		};
	}

}